{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/training-reminder",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/inactive-reminder",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/strength-snapshot",
      "schedule": "0 4 * * *"
    }
  ]
}
